product.name=WSO2 API Manager
product.key=AM
product.version=4.1.0
product.wum.name=wso2am

carbon.version=4.6.2
am.version=4.1.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
